# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Generalized Biffing

# Author name or nick, don't use an email address
Author = the bigg

# Short description of the mod, main goals, features etc
Description = This WeiDU mod allows you to biff the content of the override folder for improved performance. That means the files are converted into the BIF file format and moved into the data folder. This is compatible with the common WeiDU stack un-install operation. The game thereby loads much faster again and the performance is running pretty smoothly without jerking.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellhold-studios.github.io/readmes/generalized-biffing/generalized_biffing-readme-english.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/topic/39238-generalized-biffing/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://spellhold-studios.github.io/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Spellhold-Studios/Generalized-Biffing

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# This mod should be installed *before* the mods listed after the keyword
Before =

# This mod should be installed *after* the mods listed after the keyword
After = *
